ADMIN_USER=admin
ADMIN_PASSWORD=admin
SLACK_URL=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=sysadm
SLACK_USER=alertmanager
DOCKER_GWBRIDGE_IP=172.18.0.1
MON_HOST=mon.example.com
SWARM_ADDR=localhost:2376
TRAEFIK_NET=proxy
DOCKER_REGISTRY=registry.example.com:5000
